cff-version: 1.2.0
title: "The Farrell-Jones Conjecture via Assembly Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/farrell-jones-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/farrell-jones-conjecture-canonical-lane"
keywords:
  - farrell-jones-conjecture
  - k-theory
  - l-theory
  - geometric-group-theory
  - algebraic-topology
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "The Farrell-Jones Conjecture via Assembly Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
